# MiniChecklist

./: .gitignore  MiniChecklist.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
MiniChecklist/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniChecklist.csproj  NLog.config
MiniChecklist.AppPackage/: MiniChecklist.AppPackage.wapproj  Package.appxmanifest
MiniChecklist.Tests/: MiniChecklist.Tests.csproj  UnitTest1.cs
MiniChecklist.Tests/FileReader/: ReadTasksFromListTests.cs
MiniChecklist/Converter/: BoolToVisibilityConverter.cs  ColorConverter.cs  HslColor.cs  StringValidToVisibilityConverter.cs  TaskButtonBackgroundConverter.cs  TaskButtonVisibilityConverter.cs
MiniChecklist/DataModels/: TodoTask.cs
MiniChecklist/Defines/: RegionNames.cs
MiniChecklist/Events/: GetTasksEvent.cs  LoadFileEvent.cs  NewInkrementEvent.cs  RefreshConnectionsEvent.cs  SetTasksEvent.cs
MiniChecklist/FileReader/: ITaskFileReader.cs  ReadResult.cs  TaskFileReader.cs  TaskFileResult.cs
MiniChecklist/Interfaces/: ITaskListRepo.cs
MiniChecklist/Properties/: launchSettings.json
MiniChecklist/Repositories/: TaskListRepo.cs
MiniChecklist/Resources/: DemoChecklist.txt
MiniChecklist/Services/: InkrementHistory.cs  PathIndex.cs
MiniChecklist/ViewModels/: ChecklistViewModel.cs  EditListViewModel.cs  MainWindowViewModel.cs  TodoTask.cs
MiniChecklist/Views/: ChecklistView.xaml  ChecklistView.xaml.cs  EditListView.xaml  EditListView.xaml.cs  EditView.xaml  EditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskView.xaml  TaskView.xaml.cs
