<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Gustice</Authors>
    <Company />
    <Description>Callable Checklist tool to not forget a certain thing.
It just reads a text file and displays each line as a button to be checked.
Text after # in each line is displayed as tooltip or description</Description>
    <Copyright>Gustice</Copyright>
    <PackageProjectUrl>https://github.com/Gustice/MiniChecklist</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gustice/MiniChecklist</RepositoryUrl>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Version>0.4.0</Version>
    <ApplicationIcon>checklists.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.15.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.15.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>  

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DemoChecklist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>